              className="!bg-slate-950/60 !border !border-white/10 !rounded-xl"
            />
          </ReactFlow>
        </div>
      </div>
    </div>
  );
}

===== FILE: app\ui\roadmapcomp\types.ts =====
import { LucideIcon } from "lucide-react";

export type RoadmapStatus = "completed" | "locked" | "unlocked";

export type RoadmapNodeData = {
  title: string;
  subtitle?: string;
  status: RoadmapStatus;
  degree?: number;
  icon?: LucideIcon;
  href?: string;
};

export type NodeTheme = {
  container: string;
  iconBox: string;
  statusText: string;
  divider: string;
};

export const getNodeStyles = (status: RoadmapStatus, degree: number = 0): NodeTheme => {
  if (status === "completed") {
    if (degree >= 80) {
      return {
        container: "border-purple-500 shadow-[0_0_20px_rgba(168,85,247,0.4)] opacity-100",
        iconBox: "text-purple-400 border-purple-500/40 bg-purple-500/10",
        statusText: "text-purple-400",
        divider: "via-purple-500"
      };
    }
    if (degree >= 60) {
      return {
        container: "border-lime-400 shadow-[0_0_20px_rgba(16,185,129,0.3)] opacity-100",
        iconBox: "text-lime-400 border-emerald-500/40 bg-emerald-500/10",
        statusText: "text-lime-400",
        divider: "via-emerald-500"
      };
    }
    if (degree >= 40) {
      return {
        container: "border-orange-500 shadow-[0_0_20px_rgba(249,115,22,0.3)] opacity-100",
        iconBox: "text-orange-400 border-orange-500/40 bg-orange-500/10",
        statusText: "text-orange-400",
        divider: "via-orange-500"
      };
    }
    return {
      container: "border-red-500 shadow-[0_0_20px_rgba(239,68,68,0.3)] opacity-100",
      iconBox: "text-red-400 border-red-500/40 bg-red-500/10",
      statusText: "text-red-400",
      divider: "via-red-500"
    };
  }

  if (status === "unlocked") {
    return {
      container: "border-cyan-400 shadow-[0_0_20px_rgba(34,211,238,0.2)] opacity-100",
      iconBox: "text-cyan-400 border-cyan-400/40 bg-cyan-400/5",
      statusText: "text-cyan-400",
      divider: "via-cyan-400"
    };
  }

  return {
    container: "border-slate-700 opacity-50 grayscale-[0.8]",
    iconBox: "text-slate-500 border-white/5 bg-slate-900/50",
    statusText: "text-slate-600",
    divider: "via-slate-700"
  };
};

===== FILE: app\[teacher_id]\layout.tsx =====
import Link from "next/link";
import { redirect } from "next/navigation";
import type { ReactNode } from "react";
import { createClient } from "../../lib/supabase/server";
import { getRole } from "@/features/utils/auth/getRole";

export default async function TeacherLayout({
  children,
  params,
}: {
  children: ReactNode;
  params: Promise<{ teacher_id: string }>;
}) {
  const { teacher_id } = await params;
  const supabase = await createClient();

  const {
    data: { user },
    error,
  } = await supabase.auth.getUser();

  if (error) {
    console.error("Auth error :", error.message);
    redirect("/");
  }

  if (!user) {
    redirect("/");
  }

  const role = getRole(user);
  if (role !== "teacher" && role !== "teacher_pending") {
    redirect("/");
  }

  const { data: requestRow, error: requestError } = await supabase
    .from("teacher_requests")
    .select("status,admin_note")
    .eq("user_id", user.id)
    .maybeSingle();

  if (requestError) {
    console.error("Teacher request fetch error:", requestError.message);
  }

  const isPending = role === "teacher_pending";
  const isRejected = isPending && requestRow?.status === "rejected";
  const rejectionReason =
    requestRow?.admin_note?.trim() || "No explanation was provided by admin.";

  return (
    <main className="min-h-screen bg-slate-950 pt-24 pb-16 px-4">
      <div className="mx-auto flex w-full max-w-6xl gap-6">
        <aside className="h-fit w-full max-w-xs rounded-xl border border-slate-700 bg-slate-900 p-4">
          <h1 className="mb-4 text-xl font-bold text-white">
            Teacher Dashboard
          </h1>

          {isPending ? (
            <button
              disabled
              className="w-full rounded-lg border border-slate-700 bg-slate-800 px-4 py-3 text-left font-semibold text-white disabled:cursor-not-allowed disabled:opacity-50"
            >
              Manage Courses
            </button>
          ) : (
            <Link
              href={`/${teacher_id}/courses`}
              className="block w-full rounded-lg border border-slate-700 bg-slate-800 px-4 py-3 text-left font-semibold text-white transition hover:bg-slate-700"
            >
              Manage Courses
            </Link>
          )}
        </aside>

        <section className="flex-1 space-y-5 rounded-xl border border-slate-700 bg-slate-900 p-6">
          {isRejected ? (
            <div className="rounded-lg border border-red-400/40 bg-red-500/10 px-4 py-3 text-red-200">
              <p className="font-semibold">
                Your teacher request was rejected.
              </p>
              <p className="mt-1 text-sm">
                Reason: <span className="font-medium">{rejectionReason}</span>
              </p>
              <Link
                href={`/${teacher_id}/apply`}
                className="mt-2 inline-block text-sm underline"
              >
                Submit a new application
              </Link>
            </div>
          ) : isPending ? (
            <div className="rounded-lg border border-amber-400/40 bg-amber-500/10 px-4 py-3 text-amber-200">
              Your teacher application is pending admin approval. Actions are
              disabled until approval.
            </div>
          ) : null}

          {children}
        </section>
      </div>
    </main>
  );
}

===== FILE: app\[teacher_id]\page.tsx =====
export default async function teacherPage() {
  return (
    <div className="space-y-2">
      <h2 className="text-2xl font-bold text-white">Welcome, Teacher</h2>
      <p className="text-slate-300">
        Use the sidebar to navigate to your teaching tools.
      </p>
    </div>
  );
}

===== FILE: app\[teacher_id]\apply\page.tsx =====
"use client";

import { FormEvent, useState } from "react";
import { useParams, useRouter } from "next/navigation";

export default function TeacherApplyPage() {
  const router = useRouter();
  const params = useParams<{ teacher_id: string }>();
  const [fullName, setFullName] = useState("");
  const [cvUrl, setCvUrl] = useState("");
  const [motivation, setMotivation] = useState("");
  const [submitting, setSubmitting] = useState(false);
  const [error, setError] = useState("");
  const [submitted, setSubmitted] = useState(false);

  const handleSubmit = async (event: FormEvent<HTMLFormElement>) => {
    event.preventDefault();
    setSubmitting(true);
    setError("");

    const response = await fetch("/auth/teacher-request", {
      method: "POST",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({
        fullName,
        cvUrl,
        motivation,
      }),
    });

    if (!response.ok) {
      const payload = (await response.json().catch(() => null)) as {
        error?: string;
      } | null;
      setError(payload?.error ?? "Failed to submit teacher request.");
      setSubmitting(false);
      return;
    }

    const payload = (await response.json()) as { nextPath?: string };
    setSubmitted(true);
    setSubmitting(false);
    router.replace(payload.nextPath ?? `/${params.teacher_id}`);
    router.refresh();
  };

  return (
    <main className="min-h-screen bg-slate-950 px-4 py-24 flex items-center justify-center">
      <section className="w-full max-w-2xl rounded-2xl border border-slate-800 bg-slate-900/95 p-6 sm:p-8 shadow-[0_25px_80px_rgba(2,6,23,0.55)]">
        <h1 className="text-2xl font-black tracking-tight text-white">
          Teacher Application
        </h1>
        <p className="mt-2 text-sm text-slate-300">
          Fill this form to request teacher access. Your account stays student
          until an admin approves your request.
        </p>

        <form className="mt-6 space-y-4" onSubmit={handleSubmit}>
          <div>
            <label className="mb-1 block text-sm text-slate-300">
              Full name
            </label>
            <input
              type="text"
              placeholder="John Doe"
              value={fullName}
              onChange={(event) => setFullName(event.target.value)}
              className="w-full rounded-lg border border-slate-700 bg-slate-800 px-3 py-2 text-white outline-none focus:border-orange-500 focus:ring-2 focus:ring-orange-500/20"
              required
            />
          </div>

          <div>
            <label className="mb-1 block text-sm text-slate-300">CV URL</label>
            <input
              type="url"
              placeholder="https://..."
              value={cvUrl}
              onChange={(event) => setCvUrl(event.target.value)}
              className="w-full rounded-lg border border-slate-700 bg-slate-800 px-3 py-2 text-white outline-none focus:border-orange-500 focus:ring-2 focus:ring-orange-500/20"
              required
            />
          </div>

          <div>
            <label className="mb-1 block text-sm text-slate-300">
              Motivation
            </label>
            <textarea
              rows={5}
              placeholder="Tell us why you want to become a teacher..."
              value={motivation}
              onChange={(event) => setMotivation(event.target.value)}
              className="w-full rounded-lg border border-slate-700 bg-slate-800 px-3 py-2 text-white outline-none focus:border-orange-500 focus:ring-2 focus:ring-orange-500/20"
            />
          </div>

          <button
            type="submit"
            disabled={submitting || submitted}
            className="w-full cursor-pointer rounded-lg bg-gradient-to-r from-orange-500 to-amber-500 py-2.5 font-semibold text-white hover:from-orange-600 hover:to-amber-600 disabled:cursor-not-allowed disabled:opacity-70"
          >
            {submitting
              ? "Submitting..."
              : submitted
                ? "Submitted"
                : "Submit Application"}
          </button>
        </form>

        {error ? <p className="mt-4 text-sm text-red-400">{error}</p> : null}
      </section>
    </main>
  );
}

===== FILE: app\[teacher_id]\courses\actions.ts =====
"use server";

import { createClient } from "@/lib/supabase/server";
import { revalidatePath } from "next/cache";

export async function addSkill(formData: {
  skl_title: string;
  skl_dscrptn: string;
  skl_duration: number;
  teacher_id: string;
}) {
  const supabase = await createClient();

  const { data, error } = await supabase
    .from("Skill")
    .insert(formData)
    .select()
    .single();

  if (error) return { error: error.message };

  revalidatePath(`/${formData.teacher_id}/courses`);
  return { data };
}

===== FILE: app\[teacher_id]\courses\AddCourseForm.tsx =====
"use client";

import { useState } from "react";
import { addSkill } from "./actions";

export default function AddCourseForm({ teacher_id }: { teacher_id: string }) {
  const [isOpen, setIsOpen] = useState(false);
  const [form, setForm] = useState({
    title: "",
    description: "",
    duration: NaN,
  });

  const onSubmit = async (event: React.FormEvent<HTMLFormElement>) => {
    event.preventDefault();

    const result = await addSkill({
      skl_title: form.title,
      skl_dscrptn: form.description,
      skl_duration: form.duration,
      teacher_id: teacher_id,
    });

    if (result.error) {
      console.error(result.error);
      return;
    }
    setIsOpen(false);
    setForm({ title: "", description: "", duration: 0 });
  };
  return (
    <div className="space-y-4">
      <div className="flex justify-between">
        <h2 className="text-2xl font-bold text-white">Courses</h2>
        <button
          type="button"
          onClick={() => setIsOpen((prev) => !prev)}
          className="rounded-lg bg-indigo-500 px-4 py-2 text-sm font-semibold text-white transition hover:bg-indigo-400"
        >
          + Add Course
        </button>
      </div>

      {isOpen ? (
        <form
          onSubmit={onSubmit}
          className="space-y-4 rounded-lg border border-slate-700 bg-slate-800 p-4"
        >
          <div className="space-y-1">
            <label
              htmlFor="title"
              className="block text-sm font-medium text-slate-200"
            >
              Title
            </label>
            <input
              id="title"
              name="title"
              value={form.title}
              onChange={(e) =>
                setForm((prev) => ({ ...prev, title: e.target.value }))
              }
              type="text"
              placeholder="Enter course title"
              className="w-full rounded-md border border-slate-600 bg-slate-900 px-3 py-2 text-sm text-white outline-none ring-indigo-400 focus:ring"
            />
          </div>

          <div className="space-y-1">
            <label
              htmlFor="description"
              className="block text-sm font-medium text-slate-200"
            >
              Description
            </label>
            <textarea
              id="description"
              name="description"
              rows={4}
              value={form.description}
              onChange={(e) =>
                setForm((prev) => ({ ...prev, description: e.target.value }))
              }
              placeholder="Enter course description"
              className="w-full rounded-md border border-slate-600 bg-slate-900 px-3 py-2 text-sm text-white outline-none ring-indigo-400 focus:ring"
            />
          </div>

          <div className="space-y-1">
            <label
              htmlFor="duration"
              className="block text-sm font-medium text-slate-200"
            >
              Duration
            </label>
            <input
              id="duration"
              name="duration"
              type="number"
              value={form.duration}
              onChange={(e) =>
                setForm((prev) => ({
                  ...prev,
                  duration: Number(e.target.value),
                }))
              }
              placeholder="enter duration in hours"
              className="w-full rounded-md border border-slate-600 bg-slate-900 px-3 py-2 text-sm text-white outline-none ring-indigo-400 focus:ring"
            />
          </div>

          <button
            type="submit"
            className="rounded-md bg-emerald-500 px-4 py-2 text-sm font-semibold text-white transition hover:bg-emerald-400"
          >
            Save Course
          </button>
        </form>
      ) : null}
    </div>
  );
}

===== FILE: app\[teacher_id]\courses\page.tsx =====
import Link from "next/link";
import AddCourseForm from "./AddCourseForm";
import { createClient } from "@/lib/supabase/server";
import { Skill } from "@/lib/database.types";
export default async function TeacherCoursesPage({
  params,
}: {
  params: Promise<{ teacher_id: string }>;
}) {
  const { teacher_id } = await params;
  const supabase = await createClient();

  const { data } = await supabase
    .from("Skill")
    .select("*")
    .eq("teacher_id", teacher_id);
  const skills: Skill[] = data ?? [];
  return (
    <div className="space-y-6">
      <AddCourseForm teacher_id={teacher_id} />

      <div className="space-y-2">
        <p className="text-slate-300">Manage your existing courses here.</p>
      </div>

      <ul className="space-y-3">
        {skills.map((skill) => (
          <li key={skill.skl_id}>
            <Link
              href={`/${teacher_id}/courses/${skill.skl_id}`}              className="block rounded-lg border border-slate-700 bg-slate-800 px-4 py-3 transition hover:border-indigo-400 hover:bg-slate-700"
            >
              <p className="font-semibold text-white">{skill.skl_title}</p>
              <p className="text-sm text-slate-300">{skill.skl_dscrptn}</p>
              <p className="mt-1 text-xs text-slate-400">
                Duration: {skill.skl_duration}
              </p>
            </Link>
          </li>
        ))}
      </ul>
    </div>
  );
}

// const courses = [
//   {
//     "id": "course-101",
//     "title": "Introduction to Algebra",
//     "description": "Core algebraic concepts with guided practice.",
//     "duration": "6 weeks"
//   },
//   {
//     "id": "course-102",
//     "title": "World History Essentials",
//     "description": "A timeline-based overview from ancient to modern eras.",
//     "duration": "8 weeks"
//   },
//   {
//     "id": "course-103",
//     "title": "Fundamentals of Biology",
//     "description": "Cell biology, genetics, and ecosystems for beginners.",
//     "duration": "10 weeks"
//   }
// ]

===== FILE: app\[teacher_id]\courses\[course_id]\actions.ts =====
"use server"

import { createClient } from "@/lib/supabase/server"
import { revalidatePath } from "next/cache"

export async function addTopic(
  skillId: string,
  parentId: string | null,
  form: {
    title: string
    description: string
    contents: {
      title: string
      type: string
      value: string | null
    }[]
  }
) {
  const supabase = await createClient()

  const { data: newTopic, error: topicError } = await supabase
    .from("Topic")
    .insert({
      tpc_id: crypto.randomUUID(),
      tpc_title: form.title,
      tpc_description: form.description,
      skill_id: skillId,
      parent_id: parentId,
    })
    .select()
    .single()

  if (topicError) return { error: topicError.message }

  if (form.contents.length > 0) {
    const { error: contentsError } = await supabase
      .from("Content")
      .insert(
        form.contents.map((content) => ({
          cntnt_id: crypto.randomUUID(),
          cntnt_title: content.title,
          cntnt_type: content.type,
          cntnt_value: content.value,
          tpc_id: newTopic.tpc_id,
        }))
      )

    if (contentsError) return { error: contentsError.message }
  }

  revalidatePath(`/teacher/courses/${skillId}`)  
  return { data: newTopic }
}

===== FILE: app\[teacher_id]\courses\[course_id]\AddTopicForm.tsx =====
import { Dispatch, SetStateAction, useEffect, useState } from "react";
import {
  Topic,
  Skill,
  Content,
  ContentType,
} from "@/lib/database.types";
import { addTopic } from "./actions";

type ContentInput = {
  id: string;
  title: string;
  type: ContentType;
  value: string | null;
};

type TopicFormState = {
  title: string;
  description: string;
  contents: ContentInput[];
};

export default function AddTopicForm({
  skill,
  parentId,
  prefillTopic,
  contents,
  closeTopicModal,
}: {
  skill: Skill;
  parentId: string | null;
  prefillTopic: Topic | null;
  contents: Content[];
  closeTopicModal: () => void;
}) {
  const buildContentInput = (): ContentInput => ({
    id: crypto.randomUUID(),
    title: "",
    type: "video",
    value: "",
  });

  const [form, setForm] = useState<TopicFormState>({
    title: "",
    description: "",
    contents: [buildContentInput()],
  });

  const onClose = () => {
    closeTopicModal();
    setForm({
      title: "",
      description: "",
      contents: [buildContentInput()],
    });
  };

  const getContentByTpcId = (topicId: string) => {
    return contents.filter((content) => content.tpc_id === topicId);
  };

  const prefillForm = (prefillTopic: Topic | null) => {
    if (prefillTopic != null) {
      const topicContents: ContentInput[] = getContentByTpcId(
        prefillTopic.tpc_id
      ).map((content) => ({
        id: content.cntnt_id,
        title: content.cntnt_title,
        type: content.cntnt_type,
        value: content.cntnt_value,
      }));
      setForm({
        title: prefillTopic.tpc_title,
        description: prefillTopic.tpc_description ?? "",
        contents: topicContents.length > 0 ? topicContents : [buildContentInput()],
      });
    }
  };

  useEffect(() => {
    if (prefillTopic != null) {
      prefillForm(prefillTopic);
    }
  }, []);

  const onSubmit = async (event: React.FormEvent<HTMLFormElement>) => {
     event.preventDefault()

  const result = await addTopic(skill.skl_id, parentId, {
    title: form.title,
    description: form.description,
    contents: form.contents,
  })

  if (result.error) {
    console.error(result.error)
    return
  }

  onClose();
  };

  return (
    <div className="fixed inset-0 z-50 bg-slate-950/70 p-4">
      <div className="flex min-h-full items-start justify-center py-6">
        <div className="w-full my-6 max-w-2xl max-h-[calc(90vh-1rem)] overflow-y-auto no-scrollbar rounded-lg border border-slate-700 bg-slate-900 p-5">
          <div className="mb-4 flex items-center justify-between">
            <h4 className="text-lg font-semibold text-white">Add Topic</h4>
            <button
              type="button"
              onClick={onClose}
              className="text-slate-300 transition hover:text-white"
            >
              Close
            </button>
          </div>

          <form className="space-y-4" onSubmit={onSubmit}>
            <div>
              <label
                htmlFor="topicTitle"
                className="mb-1 block text-sm text-slate-200"
              >
                Title
              </label>
              <input
                id="topicTitle"
                value={form.title}
                onChange={(event) =>
                  setForm((prev) => ({ ...prev, title: event.target.value }))
                }
                className="w-full rounded-md border border-slate-600 bg-slate-800 px-3 py-2 text-sm text-white"
                required
              />
            </div>

            <div>
              <label
                htmlFor="topicDescription"
                className="mb-1 block text-sm text-slate-200"
              >
                Description
              </label>
              <textarea
                id="topicDescription"
                value={form.description}
                onChange={(event) =>
                  setForm((prev) => ({
                    ...prev,
                    description: event.target.value,
                  }))
                }
                className="w-full rounded-md border border-slate-600 bg-slate-800 px-3 py-2 text-sm text-white"
                rows={3}
                required
              />
            </div>

            <div className="space-y-3">
              <p className="text-sm font-medium text-slate-200">
                Topic Contents
              </p>

              {form.contents.map((content, index) => (
                <div
                  key={content.id}
                  className="rounded-md border border-slate-700 p-3 space-y-3"
                >
                  <div>
                    <label className="mb-1 block text-xs text-slate-300">
                      Content Title
                    </label>
                    <input
                      type="text"
                      placeholder="e.g. Introduction Video"
                      value={content.title}
                      onChange={(event) => {
                        setForm((prev) => ({
                          ...prev,
                          contents: prev.contents.map((item, itemIndex) =>
                            itemIndex === index
                              ? { ...item, title: event.target.value }
                              : item
                          ),
                        }));
                      }}
                      className="w-full rounded-md border border-slate-600 bg-slate-800 px-3 py-2 text-sm text-white"
                      required
                    />
                  </div>

                  <div className="grid gap-3 sm:grid-cols-2">
                    {/* Content Type */}
                    <div>
                      <label className="mb-1 block text-xs text-slate-300">
                        Type
                      </label>
                      <select
                        value={content.type}
                        onChange={(event) => {
                          const value = event.target.value as ContentType;
                          setForm((prev) => ({
                            ...prev,
                            contents: prev.contents.map((item, itemIndex) =>
                              itemIndex === index
                                ? { ...item, type: value, value: "" }
                                : item
                            ),
                          }));
                        }}
                        className="w-full rounded-md border border-slate-600 bg-slate-800 px-3 py-2 text-sm text-white"
                      >
                        <option value="video">Video URL</option>
                        <option value="audio">Audio file</option>
                        <option value="pdf">PDF file</option>
                        <option value="doc">Documentation URL</option>
                      </select>
                    </div>

                    {/* Content Value */}
                    <div>
                      <label className="mb-1 block text-xs text-slate-300">
                        {content.type === "video" && "Video URL"}
                        {content.type === "audio" && "Audio file"}
                        {content.type === "pdf" && "PDF file"}
                        {content.type === "docs" && "Documentation URL"}
                      </label>

                      {content.type === "audio" || content.type === "pdf" ? (
                        <input
                          type="file"
                          onChange={(event) => {
                            const fileName =
                              event.target.files?.[0]?.name ?? "";
                            setForm((prev) => ({
                              ...prev,
                              contents: prev.contents.map((item, itemIndex) =>
                                itemIndex === index
                                  ? { ...item, value: fileName }
                                  : item
                              ),
                            }));
                          }}
                          className="w-full rounded-md border border-slate-600 bg-slate-800 px-3 py-2 text-sm text-white"
                        />
                      ) : (
                        <input
                          type="url"
                          placeholder="https://"
                          value={content.value ?? ""}
                          onChange={(event) => {
                            setForm((prev) => ({
                              ...prev,
                              contents: prev.contents.map((item, itemIndex) =>
                                itemIndex === index
                                  ? { ...item, value: event.target.value }
                                  : item
                              ),
                            }));
                          }}
                          className="w-full rounded-md border border-slate-600 bg-slate-800 px-3 py-2 text-sm text-white"
                        />
                      )}
                    </div>
                  </div>
                </div>
              ))}

              <button
                type="button"
                onClick={() =>
                  setForm((prev) => ({
                    ...prev,
                    contents: [...prev.contents, buildContentInput()],
                  }))
                }
                className="rounded-md border border-indigo-400 px-3 py-2 text-sm text-indigo-200 transition hover:bg-indigo-500/20"
              >
                Add New Content
              </button>
            </div>

            <div className="flex justify-end gap-2">
              <button
                type="button"
                onClick={onClose}
                className="rounded-md border border-slate-500 px-4 py-2 text-sm text-slate-200"
              >
                Cancel
              </button>
              <button
                type="submit"
                className="rounded-md bg-emerald-500 px-4 py-2 text-sm font-semibold text-white transition hover:bg-emerald-400"
              >
                Save Topic
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  );
}

===== FILE: app\[teacher_id]\courses\[course_id]\CourseDetailView.tsx =====
"use client";

import TopicNode from "./TopicNode";
import AddTopicForm from "./AddTopicForm";
import { useMemo, useState } from "react";
import { Skill, Topic, Content } from "@/lib/database.types";

export default function CourseDetailView({
  skill,
  topics,
  contents,
}: {
  skill: Skill ;
  topics: Topic[] ;
  contents: Content[];
}) {
  const [parentId, setParentId] = useState<string | null>(null);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [prefillTopic, setPrefillTopic] = useState<Topic | null>(null);

  const rootTopics = useMemo(
    () => topics.filter((topic) => topic.parent_id === null),
    [topics],
  );

  const openTopicModal = (topic: Topic | null, editing: boolean) => {
    if (editing) {
      setParentId(topic?.parent_id ?? null);
      setIsModalOpen(true);
      setPrefillTopic(topic);
    } else {
      setParentId(topic?.tpc_id ?? null);
      setIsModalOpen(true);
      setPrefillTopic(null);
    }
  };

  const closeTopicModal = () => {
    setIsModalOpen(false);
    setParentId(null);
    setPrefillTopic(null);
  };

  return (
    <div className="space-y-6">
      <div className="space-y-2">
        <h2 className="text-2xl font-bold text-white">{skill.skl_title}</h2>
        <p className="text-slate-300">{skill.skl_dscrptn}</p>
        <p className="text-sm text-slate-400">Duration: {skill.skl_duration}</p>
      </div>

      <div className="space-y-3">
        <div className="flex items-center justify-between">
          <h3 className="text-xl font-semibold text-white">Course Topics</h3>
          <button
            type="button"
            onClick={() => openTopicModal(null, false)}
            className="rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white transition hover:bg-indigo-400"
          >
            Add Topic
          </button>
        </div>

        <ul className="space-y-2">
          {rootTopics.map((topic) => (
            <TopicNode
              key={topic.tpc_id}
              topic={topic}
              allTopics={topics}
              level={0}
              onAddTopic={openTopicModal}
            />
          ))}
        </ul>
      </div>

      {isModalOpen ? (
        prefillTopic != null ? (
          <AddTopicForm
            skill={skill}
            parentId={prefillTopic.parent_id}
            prefillTopic={prefillTopic}
            contents={contents}
            closeTopicModal={closeTopicModal}
          />
        ) : (
          <AddTopicForm
            skill={skill}
            parentId={parentId}
            prefillTopic={null}
            contents={contents}
            closeTopicModal={closeTopicModal}
          />
        )
      ) : null}
    </div>
  );
}

===== FILE: app\[teacher_id]\courses\[course_id]\page.tsx =====
import { createClient } from "@/lib/supabase/server";
import CourseDetailView from "./CourseDetailView";
import { Skill , Topic ,Content} from "@/lib/database.types"
export default async function CourseDetailPage({
  params,
}: {
  params: Promise<{ course_id: string }>;
}) {
  const { course_id } = await params  ;

  const supabase = await createClient();

  const { data: skill } = await supabase
    .from("Skill")
    .select("*")
    .eq("skl_id", course_id)
    .single();

  if (!skill) return <p className="text-white">Skill not found</p>

  const { data: topics } = await supabase
    .from("Topic")
    .select("*")
    .eq("skill_id", course_id);

  const { data: contents } = await supabase
    .from("Content")
    .select("*")
    .in("tpc_id", topics?.map((topic) => topic.tpc_id) ?? []);

  return (
    <CourseDetailView
      skill={skill}
      topics={topics ?? []}
      contents={contents ?? []}
    />
  );
}

//   const course = {
//     "id": "course-101",
//     "title": "Introduction to Algebra",
//     "description": "Core algebraic concepts with guided practice.",
//     "duration": "6 weeks"
//   };

//   const topics: Topic[] = [
//   {
//     "id": "topic-1",
//     "courseId": "course-101",
//     "title": "Variables and Expressions",
//     "description": "Understand variables, constants, and algebraic expressions.",
//     "parentId": null
//   },
//   {
//     "id": "topic-2",
//     "courseId": "course-101",
//     "title": "Simplifying Expressions",
//     "description": "Use arithmetic rules to simplify expressions.",
//     "parentId": "topic-1"
//   },
//   {
//     "id": "topic-3",
//     "courseId": "course-101",
//     "title": "Linear Equations",
//     "description": "Solve one-variable linear equations.",
//     "parentId": null
//   },
//   {
//     "id": "topic-4",
//     "courseId": "course-102",
//     "title": "Ancient Civilizations",
//     "description": "Explore early civilizations and their innovations.",
//     "parentId": null
//   },
//   {
//     "id": "topic-5",
//     "courseId": "course-103",
//     "title": "Cell Structure",
//     "description": "Identify and explain core parts of cells.",
//     "parentId": null
//   }
// ]
// ;
// const contents : TopicContent[] = [
//   {
//     id: "content-1",
//     topicId: "topic-1",
//     type: "video_url",
//     value: "https://youtube.com/watch?v=abc123"
//   },
//   {
//     id: "content-2",
//     topicId: "topic-1",
//     type: "doc_url",
//     value: "https://docs.example.com/variables"
//   },
//   {
//     id: "content-3",
//     topicId: "topic-2",
//     type: "pdf_file",
//     value: "simplifying_expressions.pdf"
//   },
//   {
//     id: "content-4",
//     topicId: "topic-2",
//     type: "video_url",
//     value: "https://youtube.com/watch?v=xyz456"
//   },
//   {
//     id: "content-5",
//     topicId: "topic-3",
//     type: "audio_file",
//     value: "linear_equations_lecture.mp3"
//   },
//   {
//     id: "content-6",
//     topicId: "topic-3",
//     type: "doc_url",
//     value: "https://docs.example.com/linear-equations"
//   },
// ];

===== FILE: app\[teacher_id]\courses\[course_id]\TopicNode.tsx =====
import { Topic } from "@/lib/database.types";

export default function TopicNode({
  topic,
  allTopics,
  level,
  onAddTopic,
}: {
  topic: Topic;
  allTopics: Topic[];
  level: number;
  onAddTopic: (topic: Topic | null, editing: boolean) => void;
}) {
  const children = allTopics.filter((item) => item.parent_id === topic.tpc_id);

  return (
    <li>
      <div
        className="space-y-1 rounded-md border border-slate-700 bg-slate-800 p-3"
        style={{ marginLeft: `${level * 20}px` }}
      >
        <div className="flex items-center justify-between gap-3">
          <div className="flex">
          <p className="font-semibold text-white">{topic.tpc_title}</p>
          <button
            type="button"
            onClick={() => onAddTopic(topic,true)}
            className="rounded-md underline px-2 py-1 text-xs text-slate-200 transition hover:bg-slate-700"
          >
            edit Topic
          </button>
          </div>
          <button
            type="button"
            onClick={() => onAddTopic(topic,false)}
            className="rounded-md border border-slate-500 px-2 py-1 text-xs text-slate-200 transition hover:bg-slate-700"
          >
            Add Topic
          </button>
        </div>
      </div>

      {children.length > 0 ? (
        <ul className="mt-2 space-y-2">
          {children.map((child) => (
            <TopicNode
              key={child.tpc_id}
              topic={child}
              allTopics={allTopics}
              level={level + 1}
              onAddTopic={onAddTopic}
            />
          ))}
        </ul>
      ) : null}
    </li>
  );
}

===== FILE: features\users\actions\reviewTeacherRequests.ts =====
"use server";

import { revalidatePath } from "next/cache";
import { createClient } from "@/lib/supabase/server";
import { getRole } from "@/features/utils/auth/getRole";
import { createClient as createAdminClient } from "@supabase/supabase-js";
type ReviewDecision = "approved" | "rejected";

export async function reviewTeacherRequest(formData: FormData) {
  const requestUserIdValue = formData.get("requestUserId");
  const decisionValue = formData.get("decision");
  const adminNoteValue = formData.get("adminNote");

  const requestUserId =
    typeof requestUserIdValue === "string" ? requestUserIdValue.trim() : "";
  const adminNote = typeof adminNoteValue === "string" ? adminNoteValue.trim() : "";

  if (!requestUserId) {
    throw new Error("Missing request user id");
  }

  if (decisionValue !== "approved" && decisionValue !== "rejected") {
    throw new Error("Invalid review decision");
  }
  const decision: ReviewDecision = decisionValue;

  const supabase = await createClient();
  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    throw new Error("not authorized");
  }

  const actorRole = getRole(user);
  if (actorRole !== "admin") {
    throw new Error("not authorized");
  }

  const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
  const serviceRoleKey = process.env.SUPABASE_SERVICE_ROLE_KEY;
  if (!supabaseUrl || !serviceRoleKey) {
    throw new Error("Missing Supabase configuration");
  }

  const adminClient = createAdminClient(supabaseUrl, serviceRoleKey);

  const { data: requestRow, error: requestLookupError } = await adminClient
    .from("teacher_requests")
    .select("status")
    .eq("user_id", requestUserId)
    .single();

  if (requestLookupError) {
    throw requestLookupError;
  }

  const currentRequestStatus = requestRow?.status as string | undefined;
  if (currentRequestStatus !== "pending") {
    throw new Error("Teacher request is not pending");
  }

  const { data: targetUserResult, error: targetUserError } =
    await adminClient.auth.admin.getUserById(requestUserId);

  if (targetUserError || !targetUserResult.user) {
    throw new Error("Target user not found");
  }

  const targetUserRole = targetUserResult.user.app_metadata?.role as
    | string
    | undefined;

  
  const nextRole =
  decision === "approved"
    ? "teacher"
    : targetUserRole === "admin"
      ? "admin"
      : "teacher_pending";

  const { error: roleError } = await adminClient.auth.admin.updateUserById(
    requestUserId,
    {
      app_metadata: {
        ...(targetUserResult.user.app_metadata ?? {}),
        role: nextRole,
      },
    },
  );
  if (roleError) {
    throw roleError;
  }

  const now = new Date().toISOString();
  const { error: updateRequestError } = await adminClient
    .from("teacher_requests")
    .update({
      status: decision,
      admin_note: adminNote || null,
    
    })
    .eq("user_id", requestUserId)
    .eq("status", "pending")
    .select("user_id")
    .single();

  if (updateRequestError) {
    throw updateRequestError;
  }

  const { error: auditError } = await adminClient.from("AuditLog").insert({
    actorId: user.id,
    actorRole: actorRole,
    action:
      decision === "approved"
        ? "APPROVE_TEACHER_REQUEST"
        : "REJECT_TEACHER_REQUEST",
    targetId: requestUserId,
    targetRole: nextRole,
    createdAt: new Date(),
  });

  if (auditError) {
    console.error(
      "[reviewTeacherRequest] Failed to write audit log:",
      auditError.message,
    );
  }

  revalidatePath("/admin");
  revalidatePath("/teacher");
}

===== FILE: features\users\actions\syncTables.ts =====
import type { SupabaseClient } from "@supabase/supabase-js";

type SyncRole = "student" | "teacher";

type SyncInput = {
  userId: string;
  email: string | null;
  fullName: string | null | undefined;
};

export async function syncRoleTables(
  adminClient: SupabaseClient,
  input: SyncInput,
  role: SyncRole,
) {
  const fullName = (input.fullName ?? "").trim() || "Unknown User";
  const safeEmail = input.email ?? `${input.userId}@missing-email.local`;

  if (role === "student") {
    const { error: upsertStudentError } = await adminClient
      .from("Student")
      .upsert(
        {
          std_id: input.userId,
          std_fullname: fullName,
          std_email: safeEmail,
        },
        { onConflict: "std_id" },
      );

    if (upsertStudentError) throw upsertStudentError;

    
    const { error: deleteTeacherError } = await adminClient
      .from("Teacher")
      .delete()
      .eq("tchr_id", input.userId);

    if (deleteTeacherError) throw deleteTeacherError;
    return;
  }

  const { error: upsertTeacherError } = await adminClient
    .from("Teacher")
    .upsert(
      {
        tchr_id: input.userId,
        tchr_fullname: fullName,
        tchr_email: safeEmail,
      },
      { onConflict: "tchr_id" },
    );

  if (upsertTeacherError) throw upsertTeacherError;

  const { error: deleteStudentError } = await adminClient
    .from("Student")
    .delete()
    .eq("std_id", input.userId);

  if (deleteStudentError) throw deleteStudentError;
}

===== FILE: features\users\actions\updateUserRole.ts =====
"use server";
import { createClient } from "@/lib/supabase/server";
import { getRole } from "@/features/utils/auth/getRole";
import { createClient as createAdminClient } from "@supabase/supabase-js";

export async function updateUserRole(
  targetUserId: string,
  newRole: "student" | "teacher" | "admin",
) {
  const supabase = await createClient();
  const {
    data: { user },
  } = await supabase.auth.getUser();
  if (!user) {
    throw new Error("not authorized");
  }
  const role = getRole(user);
  if (role !== "admin") {
    throw new Error("not authorized");
  }
  const adminClient = createAdminClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.SUPABASE_SERVICE_ROLE_KEY!,
  );
  const { error } = await adminClient.auth.admin.updateUserById(targetUserId, {
    app_metadata: { role: newRole },
  });
  if (error) {
    throw error;
  }

  await supabase.from("AuditLog").insert({
    actorId: user.id,
    actorRole: role,
    action: "PROMOTE_ROLE",
    targetId: targetUserId,
    targetRole: newRole,
    createdAt: new Date(),
  });
  return { success: true };
}

===== FILE: features\utils\auth\getRole.ts =====
export type Role = "student" | "teacher" | "teacher_pending" | "admin" | null;
type UserWithRoleMetadata = {
  app_metadata?: Record<string, unknown> | null;
};

function isRole(value: unknown): value is Exclude<Role, null> {
  return (
    value === "student" ||
    value === "teacher" ||
    value === "teacher_pending" ||
    value === "admin"
  );
}

export function getRole(user: UserWithRoleMetadata | null | undefined): Role {
  const role = user?.app_metadata?.role;
  return isRole(role) ? role : null;
}

===== FILE: lib\database.types.ts =====
export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export type Database = {
  // Allows to automatically instantiate createClient with right options
  // instead of createClient<Database, { PostgrestVersion: 'XX' }>(URL, KEY)
  __InternalSupabase: {
    PostgrestVersion: "14.1"
  }
  public: {
    Tables: {
      AuditLog: {
        Row: {
          action: string | null
          actorId: string | null
          actorRole: string | null
          createdAt: string
          details: Json | null
          id: string
          targetId: string | null
          targetRole: string | null
        }
        Insert: {
          action?: string | null
          actorId?: string | null
          actorRole?: string | null
          createdAt?: string
          details?: Json | null
          id?: string
          targetId?: string | null
          targetRole?: string | null
        }
        Update: {
          action?: string | null
          actorId?: string | null
          actorRole?: string | null
          createdAt?: string
          details?: Json | null
          id?: string
          targetId?: string | null
          targetRole?: string | null
        }
        Relationships: []
      }
      Content: {
        Row: {
          cntnt_id: string
          cntnt_title: string
          cntnt_type: Database["public"]["Enums"]["cntnt_type"]
          cntnt_value: string | null
          tpc_id: string | null
        }
        Insert: {
          cntnt_id: string
          cntnt_title: string
          cntnt_type: Database["public"]["Enums"]["cntnt_type"]
          cntnt_value?: string | null
          tpc_id?: string | null
        }
        Update: {
          cntnt_id?: string
          cntnt_title?: string
          cntnt_type?: Database["public"]["Enums"]["cntnt_type"]
          cntnt_value?: string | null
          tpc_id?: string | null
        }
        Relationships: [
          {
            foreignKeyName: "Content_tpc_id_fkey"
            columns: ["tpc_id"]
            isOneToOne: false
            referencedRelation: "Topic"
            referencedColumns: ["tpc_id"]
          },
        ]
      }
      enroll: {
        Row: {
          progress: number
          skill_id: string | null
          studentId: string
        }
        Insert: {
          progress: number
          skill_id?: string | null
          studentId: string
        }
        Update: {
          progress?: number
          skill_id?: string | null
          studentId?: string
        }
        Relationships: [
          {
            foreignKeyName: "enroll_skill_id_fkey"
            columns: ["skill_id"]
            isOneToOne: false
            referencedRelation: "Skill"
            referencedColumns: ["skl_id"]
          },
          {
            foreignKeyName: "enroll_studentId_fkey"
            columns: ["studentId"]
            isOneToOne: false
            referencedRelation: "Student"
            referencedColumns: ["std_id"]
          },
        ]
      }
      q_response: {
        Row: {
          isCorrect: boolean
          quizId: string
          response: string
          rspns_id: string
        }
        Insert: {
          isCorrect: boolean
          quizId: string
          response: string
          rspns_id: string
        }
        Update: {
          isCorrect?: boolean
          quizId?: string
          response?: string
          rspns_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "q_response_quizId_fkey"
            columns: ["quizId"]
            isOneToOne: false
            referencedRelation: "quiz"
            referencedColumns: ["qst_id"]
          },
        ]
      }
      quiz: {
        Row: {
          difficulty: Database["public"]["Enums"]["difficulty"]
          qst_id: string
          question: string
          tpc_id: string
        }
        Insert: {
          difficulty: Database["public"]["Enums"]["difficulty"]
          qst_id: string
          question: string
          tpc_id: string
        }
        Update: {
          difficulty?: Database["public"]["Enums"]["difficulty"]
          qst_id?: string
          question?: string
          tpc_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "quiz_courseId_fkey"
            columns: ["tpc_id"]
            isOneToOne: false
            referencedRelation: "Content"
            referencedColumns: ["cntnt_id"]
          },
          {
            foreignKeyName: "quiz_tpc_id_fkey"
            columns: ["tpc_id"]
            isOneToOne: false
            referencedRelation: "Topic"
            referencedColumns: ["tpc_id"]
          },
        ]
      }
      review: {
        Row: {
          comment: string
          content_id: string
          rating: number
          studentId: string
        }
        Insert: {
          comment: string
          content_id: string
          rating: number
          studentId: string
        }
        Update: {
          comment?: string
          content_id?: string
          rating?: number
          studentId?: string
        }
        Relationships: [
          {
            foreignKeyName: "review_content_id_fkey"
            columns: ["content_id"]
            isOneToOne: false
            referencedRelation: "Content"
            referencedColumns: ["cntnt_id"]
          },
          {
            foreignKeyName: "review_studentId_fkey"
            columns: ["studentId"]
            isOneToOne: false
            referencedRelation: "Student"
            referencedColumns: ["std_id"]
          },
        ]
      }
      score: {
        Row: {
          score: number
          studentId: string
          time_taken: number
          tpc_id: string
        }
        Insert: {
          score: number
          studentId: string
          time_taken: number
          tpc_id: string
        }
        Update: {
          score?: number
          studentId?: string
          time_taken?: number
          tpc_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "score_studentId_fkey"
            columns: ["studentId"]
            isOneToOne: false
            referencedRelation: "Student"
            referencedColumns: ["std_id"]
          },
          {
            foreignKeyName: "score_tpc_id_fkey"
            columns: ["tpc_id"]
            isOneToOne: false
            referencedRelation: "Topic"
            referencedColumns: ["tpc_id"]
          },
        ]
      }
      Skill: {
        Row: {
          skl_dscrptn: string
          skl_duration: number
          skl_id: string
          skl_title: string
          teacher_id: string | null
        }
        Insert: {
          skl_dscrptn: string
          skl_duration: number
          skl_id?: string
          skl_title: string
          teacher_id?: string | null
        }
        Update: {
          skl_dscrptn?: string
          skl_duration?: number
          skl_id?: string
          skl_title?: string
          teacher_id?: string | null
        }
        Relationships: [
          {
            foreignKeyName: "Skill_teacher_id_fkey"
            columns: ["teacher_id"]
            isOneToOne: false
            referencedRelation: "Teacher"
            referencedColumns: ["tchr_id"]
          },
        ]
      }
      Student: {
        Row: {
          std_email: string
          std_fullname: string
          std_id: string
          std_last_activeDate: string
          std_level: Database["public"]["Enums"]["level"]
          std_pfp: string | null
          std_streak: number
          user_id: string | null
        }
        Insert: {
          std_email: string
          std_fullname: string
          std_id: string
          std_last_activeDate?: string
          std_level?: Database["public"]["Enums"]["level"]
          std_pfp?: string | null
          std_streak?: number
          user_id?: string | null
        }
        Update: {
          std_email?: string
          std_fullname?: string
          std_id?: string
          std_last_activeDate?: string
          std_level?: Database["public"]["Enums"]["level"]
          std_pfp?: string | null
          std_streak?: number
          user_id?: string | null
        }
        Relationships: []
      }
      Teacher: {
        Row: {
          tchr_email: string
          tchr_fullname: string
          tchr_id: string
          tchr_pfp: string | null
          user_id: string | null
        }
        Insert: {
          tchr_email: string
          tchr_fullname: string
          tchr_id: string
          tchr_pfp?: string | null
          user_id?: string | null
        }
        Update: {
          tchr_email?: string
          tchr_fullname?: string
          tchr_id?: string
          tchr_pfp?: string | null
          user_id?: string | null
        }
        Relationships: []
      }
      teacher_requests: {
        Row: {
          admin_note: string | null
          created_at: string | null
          cv_url: string | null
          id: string
          motivation: string | null
          status: string
          user_id: string
        }
        Insert: {
          admin_note?: string | null
          created_at?: string | null
          cv_url?: string | null
          id?: string
          motivation?: string | null
          status?: string
          user_id: string
        }
        Update: {
          admin_note?: string | null
          created_at?: string | null
          cv_url?: string | null
          id?: string
          motivation?: string | null
          status?: string
          user_id?: string
        }
        Relationships: []
      }
      Topic: {
        Row: {
          parent_id: string | null
          skill_id: string | null
          tpc_description: string | null
          tpc_id: string
          tpc_title: string
        }
        Insert: {
          parent_id?: string | null
          skill_id?: string | null
          tpc_description?: string | null
          tpc_id: string
          tpc_title: string
        }
        Update: {
          parent_id?: string | null
          skill_id?: string | null
          tpc_description?: string | null
          tpc_id?: string
          tpc_title?: string
        }
        Relationships: [
          {
            foreignKeyName: "Topic_parent_id_fkey"
            columns: ["parent_id"]
            isOneToOne: false
            referencedRelation: "Topic"
            referencedColumns: ["tpc_id"]
          },
          {
            foreignKeyName: "Topic_skill_id_fkey"
            columns: ["skill_id"]
            isOneToOne: false
            referencedRelation: "Skill"
            referencedColumns: ["skl_id"]
          },
        ]
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      cntnt_type: "pdf" | "video" | "mindmap" | "docs" | "audio"
      difficulty: "easy" | "medium" | "hard" | "pro"
      level: "beginner" | "intermediate" | "advanced" | "master"
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}

type DatabaseWithoutInternals = Omit<Database, "__InternalSupabase">

type DefaultSchema = DatabaseWithoutInternals[Extract<keyof Database, "public">]

export type Tables<
  DefaultSchemaTableNameOrOptions extends
    | keyof (DefaultSchema["Tables"] & DefaultSchema["Views"])
    | { schema: keyof DatabaseWithoutInternals },
  TableName extends DefaultSchemaTableNameOrOptions extends {
    schema: keyof DatabaseWithoutInternals
  }
    ? keyof (DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"] &
        DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Views"])
    : never = never,
> = DefaultSchemaTableNameOrOptions extends {
  schema: keyof DatabaseWithoutInternals
}
  ? (DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"] &
      DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Views"])[TableName] extends {
      Row: infer R
    }
    ? R
    : never
  : DefaultSchemaTableNameOrOptions extends keyof (DefaultSchema["Tables"] &
        DefaultSchema["Views"])
    ? (DefaultSchema["Tables"] &
        DefaultSchema["Views"])[DefaultSchemaTableNameOrOptions] extends {
        Row: infer R
      }
      ? R
      : never
    : never

export type TablesInsert<
  DefaultSchemaTableNameOrOptions extends
    | keyof DefaultSchema["Tables"]
    | { schema: keyof DatabaseWithoutInternals },
  TableName extends DefaultSchemaTableNameOrOptions extends {
    schema: keyof DatabaseWithoutInternals
  }
    ? keyof DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"]
    : never = never,
> = DefaultSchemaTableNameOrOptions extends {
  schema: keyof DatabaseWithoutInternals
}
  ? DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"][TableName] extends {
      Insert: infer I
    }
    ? I
    : never
  : DefaultSchemaTableNameOrOptions extends keyof DefaultSchema["Tables"]
    ? DefaultSchema["Tables"][DefaultSchemaTableNameOrOptions] extends {
        Insert: infer I
      }
      ? I
      : never
    : never

export type TablesUpdate<
  DefaultSchemaTableNameOrOptions extends
    | keyof DefaultSchema["Tables"]
    | { schema: keyof DatabaseWithoutInternals },
  TableName extends DefaultSchemaTableNameOrOptions extends {
    schema: keyof DatabaseWithoutInternals
  }
    ? keyof DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"]
    : never = never,
> = DefaultSchemaTableNameOrOptions extends {
  schema: keyof DatabaseWithoutInternals
}
  ? DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"][TableName] extends {
      Update: infer U
    }
    ? U
    : never
  : DefaultSchemaTableNameOrOptions extends keyof DefaultSchema["Tables"]
    ? DefaultSchema["Tables"][DefaultSchemaTableNameOrOptions] extends {
        Update: infer U
      }
      ? U
      : never
    : never

export type Enums<
  DefaultSchemaEnumNameOrOptions extends
    | keyof DefaultSchema["Enums"]
    | { schema: keyof DatabaseWithoutInternals },
  EnumName extends DefaultSchemaEnumNameOrOptions extends {
    schema: keyof DatabaseWithoutInternals
  }
    ? keyof DatabaseWithoutInternals[DefaultSchemaEnumNameOrOptions["schema"]]["Enums"]
    : never = never,
> = DefaultSchemaEnumNameOrOptions extends {
  schema: keyof DatabaseWithoutInternals
}
  ? DatabaseWithoutInternals[DefaultSchemaEnumNameOrOptions["schema"]]["Enums"][EnumName]
  : DefaultSchemaEnumNameOrOptions extends keyof DefaultSchema["Enums"]
    ? DefaultSchema["Enums"][DefaultSchemaEnumNameOrOptions]
    : never

export type CompositeTypes<
  PublicCompositeTypeNameOrOptions extends
    | keyof DefaultSchema["CompositeTypes"]
    | { schema: keyof DatabaseWithoutInternals },
  CompositeTypeName extends PublicCompositeTypeNameOrOptions extends {
    schema: keyof DatabaseWithoutInternals
  }
    ? keyof DatabaseWithoutInternals[PublicCompositeTypeNameOrOptions["schema"]]["CompositeTypes"]
    : never = never,
> = PublicCompositeTypeNameOrOptions extends {
  schema: keyof DatabaseWithoutInternals
}
  ? DatabaseWithoutInternals[PublicCompositeTypeNameOrOptions["schema"]]["CompositeTypes"][CompositeTypeName]
  : PublicCompositeTypeNameOrOptions extends keyof DefaultSchema["CompositeTypes"]
    ? DefaultSchema["CompositeTypes"][PublicCompositeTypeNameOrOptions]
    : never

export const Constants = {
  public: {
    Enums: {
      cntnt_type: ["pdf", "video", "mindmap", "docs", "audio"],
      difficulty: ["easy", "medium", "hard", "pro"],
      level: ["beginner", "intermediate", "advanced", "master"],
    },
  },
} as const
// add at the bottom of database.types.ts
export type Skill = Tables<"Skill">
export type Topic = Tables<"Topic">
export type Content = Tables<"Content">
export type Student = Tables<"Student">
export type Teacher = Tables<"Teacher">
export type TeacherRequest = Tables<"teacher_requests">
export type Enroll = Tables<"enroll">
export type Quiz = Tables<"quiz">
export type QResponse = Tables<"q_response">
export type Review = Tables<"review">
export type Score = Tables<"score">

// enum types
export type ContentType = Enums<"cntnt_type">
export type Difficulty = Enums<"difficulty">
export type Level = Enums<"level">

===== FILE: lib\supabase\client.ts =====
import { createBrowserClient } from "@supabase/ssr";

export function createClient(){
  return createBrowserClient(
process.env.NEXT_PUBLIC_SUPABASE_URL!,
process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!

  );
}

===== FILE: lib\supabase\server.ts =====
import { createServerClient } from "@supabase/ssr";
import {cookies} from 'next/headers';

export async function createClient(){
    const cookieStore=await cookies();
    return createServerClient(
         process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
        cookies:{
            getAll(){
                return cookieStore.getAll();
            },
            setAll(cookiesToSet){
                try{
                    cookiesToSet.forEach(({name,value,options}) =>
                    cookieStore.set(name,value,options)
                    );
                }catch{

                }
            },
        },
    }
    );
}

===== FILE: scripts\seed-supabase.ts =====
import "dotenv/config";
import { createClient, type User } from "@supabase/supabase-js";

type Role = "student" | "teacher" | "admin";

const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
const serviceRoleKey = process.env.SUPABASE_SERVICE_ROLE_KEY;

if (!supabaseUrl || !serviceRoleKey) {
  throw new Error("Missing NEXT_PUBLIC_SUPABASE_URL or SUPABASE_SERVICE_ROLE_KEY");
}

if (process.env.NODE_ENV === "production") {
  throw new Error("Seeding is blocked in production");
}

const admin = createClient(supabaseUrl, serviceRoleKey, {
  auth: { persistSession: false, autoRefreshToken: false },
});
function requireEnv(...names: string[]) {
  for (const name of names) {
    const value = process.env[name];
    if (value && value.trim()) return value;
  }
  throw new Error(`Missing env var: ${names.join(" or ")}`);
}

const seed = {
    
  teacherEmail:
    process.env.SEED_TEACHER_EMAIL ??
    process.env.E2E_TEACHER_EMAIL ??
    "teacher@example.com",
  teacherPassword: requireEnv("SEED_TEACHER_PASSWORD", "E2E_TEACHER_PASSWORD"),

  studentEmail:
    process.env.SEED_STUDENT_EMAIL ??
    process.env.E2E_STUDENT_EMAIL ??
    "student@example.com",
    studentPassword: requireEnv("SEED_STUDENT_PASSWORD", "E2E_STUDENT_PASSWORD"),

  adminEmail:
    process.env.SEED_ADMIN_EMAIL ??
    process.env.E2E_ADMIN_EMAIL ??
    "admin@example.com",
      adminPassword: requireEnv("SEED_ADMIN_PASSWORD", "E2E_ADMIN_PASSWORD"),

};

function must<T>(value: T | null | undefined, message: string): T {
  if (value == null) throw new Error(message);
  return value;
}

async function listAllUsers(): Promise<User[]> {
  const users: User[] = [];
  let page = 1;

  while (true) {
    const { data, error } = await admin.auth.admin.listUsers({
      page,
      perPage: 1000,
    });
    if (error) throw new Error(`[auth.listUsers] ${error.message}`);

    users.push(...(data.users ?? []));
    if ((data.users ?? []).length < 1000) break;
    page += 1;
  }

  return users;
}

async function upsertAuthUser(
  email: string,
  password: string,
  role: Role,
  fullName: string,
) {
  const users = await listAllUsers();
  const existing = users.find(
    (u) => u.email?.toLowerCase() === email.toLowerCase(),
  );

  if (existing) {
    const { error } = await admin.auth.admin.updateUserById(existing.id, {
      password,
      email_confirm: true,
      app_metadata: { ...(existing.app_metadata ?? {}), role },
      user_metadata: { ...(existing.user_metadata ?? {}), full_name: fullName },
    });
    if (error) throw new Error(`[auth.updateUserById:${email}] ${error.message}`);
    return existing.id;
  }

  const { data, error } = await admin.auth.admin.createUser({
    email,
    password,
    email_confirm: true,
    app_metadata: { role },
    user_metadata: { full_name: fullName },
  });

  if (error) throw new Error(`[auth.createUser:${email}] ${error.message}`);
  return must(data.user?.id, `[auth.createUser:${email}] missing user id`);
}

async function seedRelationalData() {
  const teacherId = "teacher-seed-1";
  const studentId = "student-seed-1";
  const domainId = "domain-seed-math";
  const subDomainId = "subdomain-seed-algebra";

  let res = await admin.from("Teacher").upsert(
    {
      tchr_id: teacherId,
      tchr_name: "John",
      tchr_lastname: "Doe",
      tchr_email: seed.teacherEmail,
    
    },
    { onConflict: "tchr_email" },
  );
  if (res.error) throw new Error(`[Teacher.upsert] ${res.error.message}`);

  res = await admin.from("Student").upsert(
    {
      std_id: studentId,
      std_name: "Jane",
      std_lastname: "Smith",
      std_email: seed.studentEmail,

    },
    { onConflict: "std_email" },
  );
  if (res.error) throw new Error(`[Student.upsert] ${res.error.message}`);

  res = await admin.from("Domain").upsert(
    {
      dmn_id: domainId,
      dmn_title: "Mathematics",
      dmn_dscrptn: "All about numbers and equations",
      dmn_duration: 60,
    },
    { onConflict: "dmn_title" },
  );
  if (res.error) throw new Error(`[Domain.upsert] ${res.error.message}`);

  res = await admin.from("subDomain").upsert(
    {
      subdom_id: subDomainId,
      subdom_title: "Algebra",
      domainId,
    },
    { onConflict: "subdom_title" },
  );
  if (res.error) throw new Error(`[subDomain.upsert] ${res.error.message}`);

  res = await admin.from("Course").upsert(
    {
      crs_id: "course-seed-intro-math",
      crs_title: "Introduction to Mathematics",
      crs_type: "pdf",
      pdf_file: "math101.pdf",
      teacherId,
      subdom: subDomainId,
    },
    { onConflict: "crs_title" },
  );
  if (res.error) throw new Error(`[Course.upsert] ${res.error.message}`);
}

async function main() {
  console.log("Seeding Supabase...");

  await upsertAuthUser(
    seed.teacherEmail,
    seed.teacherPassword,
    "teacher",
    "John Doe",
  );
  await upsertAuthUser(
    seed.studentEmail,
    seed.studentPassword,
    "student",
    "Jane Smith",
  );
  await upsertAuthUser(seed.adminEmail, seed.adminPassword, "admin", "Admin User");

  await seedRelationalData();

  console.log("Seed completed.");
}

main().catch((error) => {
  console.error("Seed failed:", error);
  process.exit(1);
});

===== FILE: scripts\setRoles.ts =====
import { createClient, User } from "@supabase/supabase-js";
import dotenv from "dotenv";

dotenv.config();

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.SUPABASE_SERVICE_ROLE_KEY!,
);

async function setUserRole(email: string, role: "teacher" | "student"|"admin") {

  const { data: listData, error: fetchError } =
    await supabase.auth.admin.listUsers({
      page: 1,
      perPage: 100,
    });

  if (fetchError) {
    console.error("Error fetching users:", fetchError);
    return;
  }

  const users = listData?.users ?? [];

  const user = users.find((u: User) => u.email === email);

  if (!user) {
    console.log("User not found");
    return;
  }

  const { data: updateUser, error } =
    await supabase.auth.admin.updateUserById(user.id, {
      app_metadata: { role },
    });

  if (error) console.error("Error updating role:", error);
  else console.log(`${role} role set successfully`, updateUser);
}


//setUserRole("john.doe@example.com", "teacher");
setUserRole("radia@example.com", "admin");

===== FILE: supabase\.temp\cli-latest =====
v2.75.0

===== FILE: supabase\.temp\gotrue-version =====
v2.187.0

===== FILE: supabase\.temp\pooler-url =====
postgresql://postgres.pjsschovqymnfflwquau@aws-1-eu-west-1.pooler.supabase.com:5432/postgres

===== FILE: supabase\.temp\postgres-version =====
17.6.1.063

===== FILE: supabase\.temp\project-ref =====
pjsschovqymnfflwquau

===== FILE: supabase\.temp\rest-version =====
v14.1

===== FILE: supabase\.temp\storage-migration =====
fix-optimized-search-function

===== FILE: supabase\.temp\storage-version =====
v1.37.7

===== FILE: supabase\migrations\20260310165723_remote_schema.sql =====

===== FILE: supabase\migrations\20260226213253_init\migration.sql =====
-- CreateEnum
CREATE TYPE "level" AS ENUM ('beginner', 'intermediate', 'advanced', 'master');

-- CreateEnum
CREATE TYPE "crs_type" AS ENUM ('pdf', 'video', 'mindmap', 'docs', 'article');

-- CreateEnum
CREATE TYPE "difficulty" AS ENUM ('easy', 'medium', 'hard', 'pro');

-- CreateTable
CREATE TABLE "Student" (
    "std_id" TEXT NOT NULL,
    "std_name" TEXT NOT NULL,
    "std_lastname" TEXT NOT NULL,
    "std_email" TEXT NOT NULL,
    "std_pfp" TEXT,
    "std_password" TEXT NOT NULL,
    "std_streak" INTEGER NOT NULL DEFAULT 0,
    "std_last_activeDate" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "std_level" "level" NOT NULL DEFAULT 'beginner',

    CONSTRAINT "Student_pkey" PRIMARY KEY ("std_id")
);

-- CreateTable
CREATE TABLE "Teacher" (
    "tchr_id" TEXT NOT NULL,
    "tchr_name" TEXT NOT NULL,
    "tchr_lastname" TEXT NOT NULL,
    "tchr_email" TEXT NOT NULL,
    "tchr_pfp" TEXT,
    "tchr_password" TEXT NOT NULL,

    CONSTRAINT "Teacher_pkey" PRIMARY KEY ("tchr_id")
);

-- CreateTable
CREATE TABLE "Domain" (
    "dmn_id" TEXT NOT NULL,
    "dmn_title" TEXT NOT NULL,
    "dmn_dscrptn" TEXT NOT NULL,
    "dmn_duration" INTEGER NOT NULL,

    CONSTRAINT "Domain_pkey" PRIMARY KEY ("dmn_id")
);

-- CreateTable
CREATE TABLE "subDomain" (
    "subdom_id" TEXT NOT NULL,
    "subdom_title" TEXT NOT NULL,
    "domainId" TEXT NOT NULL,
    "parentId" TEXT,

    CONSTRAINT "subDomain_pkey" PRIMARY KEY ("subdom_id")
);

-- CreateTable
CREATE TABLE "Course" (
    "crs_id" TEXT NOT NULL,
    "crs_title" TEXT NOT NULL,
    "crs_type" "crs_type" NOT NULL,
    "subdom" TEXT NOT NULL,
    "teacherId" TEXT NOT NULL,

    CONSTRAINT "Course_pkey" PRIMARY KEY ("crs_id")
);

-- CreateTable
CREATE TABLE "quiz" (
    "qst_id" TEXT NOT NULL,
    "question" TEXT NOT NULL,
    "difficulty" "difficulty" NOT NULL,
    "courseId" TEXT NOT NULL,

    CONSTRAINT "quiz_pkey" PRIMARY KEY ("qst_id")
);

-- CreateTable
CREATE TABLE "q_response" (
    "rspns_id" TEXT NOT NULL,
    "response" TEXT NOT NULL,
    "isCorrect" BOOLEAN NOT NULL,
    "quizId" TEXT NOT NULL,

    CONSTRAINT "q_response_pkey" PRIMARY KEY ("rspns_id")
);

-- CreateTable
CREATE TABLE "enroll" (
    "studentId" TEXT NOT NULL,
    "domainId" TEXT NOT NULL,
    "progress" INTEGER NOT NULL,

    CONSTRAINT "enroll_pkey" PRIMARY KEY ("studentId","domainId")
);

-- CreateTable
CREATE TABLE "score" (
    "studentId" TEXT NOT NULL,
    "subdom" TEXT NOT NULL,
    "score" DOUBLE PRECISION NOT NULL,
    "time_taken" INTEGER NOT NULL,

    CONSTRAINT "score_pkey" PRIMARY KEY ("studentId","subdom")
);

-- CreateTable
CREATE TABLE "review" (
    "studentId" TEXT NOT NULL,
    "courseId" TEXT NOT NULL,
    "comment" TEXT NOT NULL,
    "rating" INTEGER NOT NULL,

    CONSTRAINT "review_pkey" PRIMARY KEY ("studentId","courseId")
);

-- CreateIndex
CREATE UNIQUE INDEX "Student_std_email_key" ON "Student"("std_email");

-- CreateIndex
CREATE UNIQUE INDEX "Teacher_tchr_email_key" ON "Teacher"("tchr_email");

-- CreateIndex
CREATE UNIQUE INDEX "Domain_dmn_title_key" ON "Domain"("dmn_title");

-- CreateIndex
CREATE UNIQUE INDEX "subDomain_subdom_title_key" ON "subDomain"("subdom_title");

-- CreateIndex
CREATE UNIQUE INDEX "Course_crs_title_key" ON "Course"("crs_title");

-- AddForeignKey
ALTER TABLE "subDomain" ADD CONSTRAINT "subDomain_domainId_fkey" FOREIGN KEY ("domainId") REFERENCES "Domain"("dmn_id") ON DELETE RESTRICT ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "subDomain" ADD CONSTRAINT "subDomain_parentId_fkey" FOREIGN KEY ("parentId") REFERENCES "subDomain"("subdom_id") ON DELETE SET NULL ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "Course" ADD CONSTRAINT "Course_subdom_fkey" FOREIGN KEY ("subdom") REFERENCES "subDomain"("subdom_id") ON DELETE RESTRICT ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "Course" ADD CONSTRAINT "Course_teacherId_fkey" FOREIGN KEY ("teacherId") REFERENCES "Teacher"("tchr_id") ON DELETE RESTRICT ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "quiz" ADD CONSTRAINT "quiz_courseId_fkey" FOREIGN KEY ("courseId") REFERENCES "Course"("crs_id") ON DELETE RESTRICT ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "q_response" ADD CONSTRAINT "q_response_quizId_fkey" FOREIGN KEY ("quizId") REFERENCES "quiz"("qst_id") ON DELETE RESTRICT ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "enroll" ADD CONSTRAINT "enroll_studentId_fkey" FOREIGN KEY ("studentId") REFERENCES "Student"("std_id") ON DELETE RESTRICT ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "enroll" ADD CONSTRAINT "enroll_domainId_fkey" FOREIGN KEY ("domainId") REFERENCES "Domain"("dmn_id") ON DELETE RESTRICT ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "score" ADD CONSTRAINT "score_studentId_fkey" FOREIGN KEY ("studentId") REFERENCES "Student"("std_id") ON DELETE RESTRICT ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "score" ADD CONSTRAINT "score_subdom_fkey" FOREIGN KEY ("subdom") REFERENCES "subDomain"("subdom_id") ON DELETE RESTRICT ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "review" ADD CONSTRAINT "review_studentId_fkey" FOREIGN KEY ("studentId") REFERENCES "Student"("std_id") ON DELETE RESTRICT ON UPDATE CASCADE;

-- AddForeignKey
ALTER TABLE "review" ADD CONSTRAINT "review_courseId_fkey" FOREIGN KEY ("courseId") REFERENCES "Course"("crs_id") ON DELETE RESTRICT ON UPDATE CASCADE;

===== FILE: supabase\migrations\20260227130115_add_optional_course_fields\migration.sql =====
-- AlterTable
ALTER TABLE "Course" ADD COLUMN     "article_content" TEXT,
ADD COLUMN     "pdf_file" TEXT,
ADD COLUMN     "vd_link" TEXT;


===== FILE: supabase\migrations\20260305233000_teacher_requests_auditlog\migration.sql =====
-- teacher_requests
create table if not exists public.teacher_requests (
  user_id uuid primary key references auth.users(id) on delete cascade,
  email text,
  full_name text,
  cv_url text,
  motivation text,
  status text not null default 'pending'
    check (status in ('pending', 'approved', 'rejected')),
  admin_note text,
  reviewed_by uuid references auth.users(id) on delete set null,
  reviewed_at timestamptz,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create index if not exists teacher_requests_status_idx
  on public.teacher_requests(status);

create or replace function public.set_teacher_requests_updated_at()
returns trigger
language plpgsql
as $$
begin
  new.updated_at = now();
  return new;
end;
$$;

drop trigger if exists teacher_requests_set_updated_at on public.teacher_requests;
create trigger teacher_requests_set_updated_at
before update on public.teacher_requests
for each row execute function public.set_teacher_requests_updated_at();

-- AuditLog
create table if not exists public."AuditLog" (
  id bigint generated always as identity primary key,
  "actorId" uuid not null references auth.users(id) on delete restrict,
  "actorRole" text not null,
  action text not null,
  "targetId" uuid references auth.users(id) on delete set null,
  "targetRole" text,
  "createdAt" timestamptz not null default now()
);

do $$
begin
  if exists (
    select 1
    from information_schema.columns
    where table_schema='public' and table_name='AuditLog' and column_name='created_at'
  ) and not exists (
    select 1
    from information_schema.columns
    where table_schema='public' and table_name='AuditLog' and column_name='createdAt'
  ) then
    execute 'alter table public."AuditLog" rename column created_at to "createdAt"';
  end if;
end $$;

create index if not exists "AuditLog_createdAt_idx"
  on public."AuditLog"("createdAt");

===== FILE: supabase\migrations\20260306001000_drop_legacy_password_columns\migration.sql =====
alter table public."Teacher" drop column if exists "tchr_password";
alter table public."Student" drop column if exists "std_password";

===== FILE: tests\e2e\routes.spec.ts =====
import { test, expect, type Page } from '@playwright/test';

const roles = ['student', 'teacher', 'admin'] as const;
const routes = ['/student', '/teacher', '/admin'] as const;

type Role = (typeof roles)[number];

const roleHome: Record<Role, string> = {
  student: '/student',
  teacher: '/teacher',
  admin: '/admin',
};

function credentialsFor(role: Role) {
  const envMap = {
    student: {
      email: process.env.E2E_STUDENT_EMAIL,
      password: process.env.E2E_STUDENT_PASSWORD,
    },
    teacher: {
      email: process.env.E2E_TEACHER_EMAIL,
      password: process.env.E2E_TEACHER_PASSWORD,
    },
    admin: {
      email: process.env.E2E_ADMIN_EMAIL,
      password: process.env.E2E_ADMIN_PASSWORD,
    },
  } as const;

  return envMap[role];
}

async function loginAs(page: Page, role: Role) {
  const creds = credentialsFor(role);

  test.skip(
    !creds.email || !creds.password,
    `Missing E2E credentials for role: ${role}`,
  );

  await page.goto('/login');

  await page.getByRole('textbox', { name: /johndoe@example.com/i }).fill(creds.email!);
  await page.locator('input[type="password"]').fill(creds.password!);
  await page.getByRole('button', { name: /^login$/i }).click();

  await expect
    .poll(
      async () => {
        const path = new URL(page.url()).pathname;
        if (path === '/student' || path === '/teacher' || path === '/admin') return path;

        const hasError = await page
          .getByText(/incorrect|invalid/i)
          .isVisible()
          .catch(() => false);
        if (hasError) return 'login-error';

        return 'waiting';
      },
      { timeout: 15000, message: `Login did not reach a role route for ${role}` },
    )
    .toBe(roleHome[role]);
}

test.describe('Route access tests', () => {
  for (const role of roles) {
    for (const route of routes) {
      const isOwnRoute =
        (route === '/student' && role === 'student') ||
        (route === '/teacher' && role === 'teacher') ||
        (route === '/admin' && role === 'admin');

      const caseTitle = isOwnRoute
        ? `[ALLOW] ${role} can access ${route}`
        : `[DENY] ${role} is denied access to ${route}`;

      test(caseTitle, async ({ page }) => {
        await loginAs(page, role);
        await page.goto(route);

        const shouldRedirectToOwnDashboard =
          (route === '/student' && role !== 'student') ||
          (route === '/teacher' && role !== 'teacher') ||
          (route === '/admin' && role !== 'admin');

        if (shouldRedirectToOwnDashboard) {
          await expect(page).toHaveURL(/\/$/);
          return;
        }

        await expect(page).toHaveURL(new RegExp(`${route}$`));
      });
    }
  }
});

===== FILE: tests\unit\authCallbackRoute.test.ts =====
import { beforeEach, describe, expect, test, vi } from "vitest";
import type { NextRequest } from "next/server";

const mocks = vi.hoisted(() => ({
  createServerClient: vi.fn(),
  createAdminClient: vi.fn(),
  exchangeCodeForSession: vi.fn(),
  getUser: vi.fn(),
  updateUserById: vi.fn(),
}));

vi.mock("@/lib/supabase/server", () => ({
  createClient: mocks.createServerClient,
}));

vi.mock("@supabase/supabase-js", () => ({
  createClient: mocks.createAdminClient,
}));

import { GET } from "@/app/auth/callback/route";

describe("GET /auth/callback", () => {
  beforeEach(() => {
    vi.resetAllMocks();
    vi.spyOn(console, "error").mockImplementation(() => {});

    process.env.NEXT_PUBLIC_SUPABASE_URL = "https://example.supabase.co";
    process.env.SUPABASE_SERVICE_ROLE_KEY = "service-role-key";

    mocks.createServerClient.mockResolvedValue({
      auth: {
        exchangeCodeForSession: mocks.exchangeCodeForSession,
        getUser: mocks.getUser,
      },
    });

    mocks.createAdminClient.mockReturnValue({
      auth: {
        admin: {
          updateUserById: mocks.updateUserById,
        },
      },
    });

    mocks.exchangeCodeForSession.mockResolvedValue({ error: null });
    mocks.updateUserById.mockResolvedValue({ error: null });
  });

  test("redirects to login when callback has no code", async () => {
    const response = await GET(
      new Request("http://localhost:3000/auth/callback") as NextRequest,
    );

    expect(response.headers.get("location")).toBe(
      "http://localhost:3000/login?error=missing_oauth_code",
    );
    expect(mocks.exchangeCodeForSession).not.toHaveBeenCalled();
    expect(mocks.getUser).not.toHaveBeenCalled();
  });

  test("auto-assigns student role for new OAuth user without role", async () => {
    mocks.getUser.mockResolvedValue({
      data: {
        user: {
          id: "user-1",
          app_metadata: {},
        },
      },
    });

    const response = await GET(
      new Request(
        "http://localhost:3000/auth/callback?code=test-code",
      ) as NextRequest,
    );

    expect(mocks.exchangeCodeForSession).toHaveBeenCalledWith("test-code");
    expect(mocks.createAdminClient).toHaveBeenCalledWith(
      "https://example.supabase.co",
      "service-role-key",
    );
    expect(mocks.updateUserById).toHaveBeenCalledWith("user-1", {
      app_metadata: { role: "student" },
    });
    expect(response.headers.get("location")).toBe(
      "http://localhost:3000/student",
    );
  });

  test.each([
    { role: "teacher", destination: "/user-2" },
    { role: "admin", destination: "/admin" },
  ])(
    "redirects existing $role user to $destination",
    async ({ role, destination }) => {
      mocks.getUser.mockResolvedValue({
        data: {
          user: {
            id: "user-2",
            app_metadata: { role },
          },
        },
      });

      const response = await GET(
        new Request(
          "http://localhost:3000/auth/callback?code=test-code",
        ) as NextRequest,
      );

      expect(mocks.updateUserById).not.toHaveBeenCalled();
      expect(response.headers.get("location")).toBe(
        `http://localhost:3000${destination}`,
      );
    },
  );
});

===== FILE: tests\unit\updateUserRole.test.ts =====
import { describe, test, expect, vi } from "vitest";

vi.mock("@/lib/supabase/server", () => ({
  createClient: vi.fn(async () => ({
    auth: {
      getUser: vi.fn(async () => ({
        data: {
          user: { id: "123", app_metadata: { role: "student" } }, // fake logged user
        },
      })),
    },
    from: vi.fn(() => ({ insert: vi.fn(async () => ({ error: null })) })),
  })),
}));

vi.mock("@supabase/supabase-js", () => ({
  createClient: vi.fn(() => ({
    auth: {
      admin: {
        updateUserById: vi.fn(async () => ({ error: null })),
      },
    },
  })),
}));

import { updateUserRole } from "@/features/users/actions/updateUserRole";

describe("updateUserRole", () => {
  test("non admin cannot promote user", async () => {
    await expect(updateUserRole("456", "teacher")).rejects.toThrow("not authorized");
  });
});

===== FILE: .github\workflows\playwright.yml =====
name: Playwright Tests
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*
    - name: Install dependencies
      run: npm install -g pnpm && pnpm install
    - name: Install Playwright Browsers
      run: pnpm exec playwright install --with-deps
    - name: Run Playwright tests
      run: pnpm exec playwright test
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30

===== FILE: package.json =====
{
  "name": "lumina",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/seed-supabase.ts",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "@xyflow/react": "^12.10.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "supabase": "^2.76.17",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}

===== FILE: pnpm-workspace.yaml =====
ignoredBuiltDependencies:
  - sharp
  - unrs-resolver

===== FILE: tsconfig.json =====
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",      
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "types": ["node"],               
    "plugins": [
      { "name": "next" }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}

===== FILE: tailwind.config.mjs =====
/** @type {import('tailwindcss').Config} */
const config = {
  content: [
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
    "./pages/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
};

export default config;

===== FILE: next.config.ts =====
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;

===== FILE: playwright.config.ts =====
import { defineConfig, devices } from '@playwright/test';
import dotenv from 'dotenv';

dotenv.config({ path: '.env' });
dotenv.config({ path: '.env.local', override: true });

export default defineConfig({
  testDir: './tests/e2e',
  testMatch: '**/*.spec.ts',
  fullyParallel: true,
  forbidOnly: !!process.env.CI,
  retries: process.env.CI ? 2 : 0,
  workers: process.env.CI ? 1 : undefined,
  reporter: 'html',
  use: {
    baseURL: 'http://127.0.0.1:3000',
    trace: 'on-first-retry',
  },
  projects: [
    {
      name: 'chromium',
      use: { ...devices['Desktop Chrome'] },
    },
  ],
  webServer: {
    command: 'pnpm dev',
    url: 'http://127.0.0.1:3000',
    reuseExistingServer: !process.env.CI,
    timeout: 120000,
  },
});

===== FILE: eslint.config.mjs =====
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;

===== FILE: README.md =====
This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.

===== FILE: proxy.ts =====
import { NextRequest, NextResponse } from "next/server";
import { createServerClient } from "@supabase/ssr";
import { getRole } from "@/features/utils/auth/getRole";

export async function proxy(req: NextRequest) {
  const response = NextResponse.next({ request: req });

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return req.cookies.getAll();
        },
        setAll(cookiesToSet) {
          cookiesToSet.forEach(({ name, value, options }) =>
            response.cookies.set(name, value, options),
          );
        },
      },
    },
  );

  const {
    data: { user },
  } = await supabase.auth.getUser();
  const role = getRole(user);
  const dashboardPath =
    role === "teacher" || role === "teacher_pending"
      ? "/teacher"
      : role === "student"
        ? "/student"
        : role === "admin"
          ? "/admin"
          : "/";

  const isStudentRoute = req.nextUrl.pathname.startsWith("/student");
  const isHeroPage = req.nextUrl.pathname === "/";
  const isTeacherRoute = req.nextUrl.pathname.startsWith("/teacher");
  const isAdminRoute = req.nextUrl.pathname.startsWith("/admin");
  const isAuthPage =
    req.nextUrl.pathname === "/login" || req.nextUrl.pathname === "/signup";
  if (isAuthPage && user) {
    return NextResponse.redirect(new URL(dashboardPath, req.url));
  }

const isTeacherApplyRoute = req.nextUrl.pathname === "/teacher/apply";

if (
  isTeacherRoute &&
  !isTeacherApplyRoute &&
  role !== "teacher" &&
  role !== "teacher_pending"
) {
  return NextResponse.redirect(new URL("/", req.url));
}

if (isTeacherApplyRoute && !user) {
  return NextResponse.redirect(new URL("/", req.url));
}

  if (isStudentRoute) {
    if (!user || role !== "student") {
      return NextResponse.redirect(new URL("/", req.url));
    }
  }
  if (isHeroPage && user && (role === "teacher" || role === "teacher_pending")) {
    return NextResponse.redirect(new URL("/teacher", req.url));
  }

  if (isHeroPage && user && role === "student") {
    return NextResponse.redirect(new URL("/student", req.url));
  }

  if (isAdminRoute && role !== "admin") {
    return NextResponse.redirect(new URL("/", req.url));
  }
 
  return response;
}

export const config = {
  matcher: [
    "/",
    "/login",
    "/signup",
    "/student/:path*",
    "/teacher/:path*",
    "/admin/:path*",
  ],
};

